<!DOCTYPE html>
<html lang="en" style="scroll-behavior: smooth;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARUN KANAKKILLAM</title>
    <link rel="icon" href="fav.jpg">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="index.css">
    <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
</script>
<script src="index.js"></script>
<script type="text/javascript">
   (function(){
      emailjs.init({
        publicKey: "fRI6WqcmvTN5PKyGQ",
      });
   })();
</script>

</head>
<body>
<header class="bg-dark">
   <div class="row">
    <div class="col-8 col-md-6 nav">
      <h2>ARUN K</h2>
    </div>
    <div class="col-4 col-md-6 flx" style="justify-content: flex-end;">
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          
          <button class="navbar-toggler ml-auto" type="button" data-bs-toggle="collapse" data-bs-target=".collapse" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
              <li class="nav-item">
                <a class="nav-link active"  href="http://127.0.0.1:5500/index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#sec1">Skills</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active"  href="#sec2">Experiences</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active"  href="#sec3">Contact me</a>
              </li>
              <li class="nav-item">
                <a class=" btn-icon btn-radius nav-link active" href="arun.pdf" title="My CV" download>
                    <i class="fa fa-download"></i> <button class="bg-dark"style="border-radius:45%;">My CV</button> 
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>  
  </div>
</header>
<section>
  <div class="container">
  <div class="row">
    <div class="col-12 col-md-6">
      <img src="arn.jpg" class="img-fluid"style="z-index: 1;">
    </div>
    <div class="col-12 col-md-6 pt-5 cap">
      <h3>Geologist and self taught developer<br>Former ABPM at India Post Department</h3>
      <p class="quote">"Every event in your life happens for a reason, guiding you towards your ultimate purpose."</p>
      <footer class="quote">-ARUN KANAKKILLAM</footer>
      <img id="str" src="https://png.pngtree.com/png-vector/20220625/ourmid/pngtree-star-logo-template-vector-icon-illustration-design-png-image_5425202.png" alt="">
      
    </div>
  </div>
  </div>
</section>
<section id="sec1">
  <div class="container" id="hello">
    <h1 class="flx pt-5">
      Skills
    </h1>
    <div class="row p-5">
      <div class="col-sm-12 col-md-4 pt-5">
        <div class="card one" style="width: auto;">
          <img src="geo.jpg" class="card-img-top phot" alt="...">
          <div class="card-body">
            <h5 class="card-title flx">Geological mapping</h5>
          </div>
          <div>
          </div>
        </div>
      </div>
      <div class="col-sm-12 col-md-4 pt-5">
        <div class="card one" style="width: auto;">
          <img src="https://blog.junipersys.com/wp-content/uploads/2023/11/AdobeStock_479874032-1000x667.jpeg" class="card-img-top phot" alt="...">
          <div class="card-body">
            <h5 class="card-title flx">GIS</h5>
          </div>
          <div>
          </div>
        </div>
        
      </div>
      <div class="col-sm-12 col-md-4 pt-5">
        <div class="card one" style="width: auto;">
          <img src="https://s.alicdn.com/@sc04/kf/HTB1zDVmicjI8KJjSsppq6xbyVXaS.jpg_720x720q50.jpg" class="card-img-top phot" alt="...">
          <div class="card-body">
            <h5 class="card-title flx">Resistivity Survey</h5>
          </div>
          <div>
          </div>
        </div>
        
      </div>
    </div>

    <div class="row p-5 pt-5">
      <div class="col-md-4 pt-5">
        <div class="card one" style="width: auto;">
          <img src="https://i0.wp.com/blog.knoldus.com/wp-content/uploads/2020/05/Logo.png?fit=1920%2C990&ssl=1" class="card-img-top phot" alt="...">
          <div class="card-body">
            <h5 class="card-title flx">HTML CSS Javascript</h5>
            
          </div>
          <div>
          </div>
        </div>
      </div>
      <div class="col-md-4 pt-5">
        <div class="card one" style="width: auto;">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSTgR5lsjCd02jj_Kg28wEV0yiIIVDVJNS2rA&s" class="card-img-top phot" alt="...">
          <div class="card-body">
            <h5 class="card-title flx">MS-Office</h5>
          </div>
          <div>
          </div>
        </div>
        
      </div>
      <div class="col-md-4 pt-5">
        <div class="card one" style="width: auto;">
          <img src="https://cdn.i-scmp.com/sites/default/files/styles/landscape/public/d8/images/canvas/2022/08/11/feafd526-8d2d-4dc2-bff0-9d72301da345_b35fff23.jpg?itok=O91CQnbk&v=1660200530" class="card-img-top phot" alt="...">
          <div class="card-body">
            <h5 class="card-title flx">Public speaking</h5>
          </div>
          <div>
          </div>
        </div>
        
      </div>
    </div>
  </section>
    <section id="sec2">
      <div class="container" id="hello">
    <div class="row p-5 pt-5">
      <h1 class="flx pt-5 pb-5">
        Experiences
      </h1>
      <div class="col-md-4 pt-5">
        <div class="card" style="width: auto;height: 350px;">
          <img src="https://i0.wp.com/blog.knoldus.com/wp-content/uploads/2020/05/Logo.png?fit=1920%2C990&ssl=1" class="card-img-top phot" alt="...">
          <div class="card-body">
            <h5 class="card-title flx">Projects</h5>
            
          </div>
          <div>
          </div>
        </div>
      </div>
      <div class="col-md-4 pt-5">
        <div class="card" style="width: auto;height: 350px;">
          <img src="https://mpbreakingnews.in/wp-content/uploads/2022/07/mpbreaking25989534-e1657023617800.jpeg" class="card-img-top phot" alt="...">
          <div class="card-body">
            <h5 class="card-title flx">Postman</h5>
          </div>
          <div>
          </div>
        </div>
        
      </div>
      <div class="col-md-4 pt-5">
        <div class="card" style="width: auto;height: 350px;">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR1SAR_bmusxscVdbcrJKy4iaBKu7_B3I0ltA&s" class="card-img-top phot" alt="...">
          <div class="card-body">
            <h5 class="card-title flx">Geological Survey</h5>
          </div>
          <div>
          </div>
        </div>
        
      </div>
    </div>
  </div>
</div>
</section>
<section id="sec3">
  <div class="container" id="hello">
    <h1 class="flx pt-5">
      Contact me
    </h1>
    <form>
      <div class="form-group">
          <label for="exampleFormControlInput1" class="forr">Email address</label>
          <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
      </div>
      <div class="form-group">
          <label for="exampleFormControlInput2" class="forr">Mobile</label>
          <input type="tel" class="form-control" id="exampleFormControlInput2" placeholder="enter your mob no:">
      </div>
      <div class="form-group">
          <label for="exampleFormControlTextarea3" class="forr">Message</label>
          <textarea class="form-control" id="exampleFormControlTextarea3" rows="3" placeholder="enter your message"></textarea>
      </div>
      <div class="form-group sub flx">
          <button type="submit" class="subm" onclick="sendMail(event)">Submit</button>
      </div>
      <div class="form-group sub flx1 p-4">
        <a href="https://www.facebook.com/arunkanakkillam/"><img class="log"src="https://www.svgrepo.com/show/303114/facebook-3-logo.svg" ></a>
        <a href="https://www.linkedin.com/in/arun-kanakkillam-00b8b4214/"><img class="log"src="https://www.svgrepo.com/show/303207/linkedin-icon-logo.svg"></a>
        <a href="https://leetcode.com/u/Arunkanakkillam/"><img class="log"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQvhFQX5MMDl81fsQPbYdEnsO0g8d6QWdjQ5g&s"></a>
      </div>
  </form>
  </div>
</section>


</section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>

</body>
</html>